{
  "name": "day34-rest-api-middlewares",
  "version": "1.0.0",
  "description": "Day 34 - REST API & Middlewares (Innolift Ventures, Crescent Batch)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
